<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>방구석 세계속으로</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
        
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      #search-form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body >
    {% load static %}
    <!-- Swiper -->
    <nav class="navbar container-fluid sticky-top" style="background-color: #00ff0000;">
      <div>
        <a class="navbar-brand" href="{% url 'movies:movie_home' %}">
          {% load static %}
          <img src="{% static '422995.jpg' %}" alt="" width="30" height="30" class="d-inline-block align-text-top"> 방구석 세계여행
        </a>
      </div>
      <div>
        {% if request.user.is_authenticated %}
          <a class="btn" href="{% url 'movies:movie_home' %}">HOME</a>
          <a class="btn" href="{% url 'community:review_list' %}">COMMUNITY</a>
          <a class="btn" href="{% url 'accounts:profile' user.username %}">MY PROFILE</a>
          <form action="{% url 'accounts:logout' %}" method="POST" style="display: inline-block; white-space: nowrap;">
            {% csrf_token %}
            <input  class="btn" type="submit" value="LOGOUT">
          </form>
        {% else %}
          <a class="btn" href="{% url 'movies:movie_home' %}">HOME</a>
          <a class="btn"  href="{% url 'community:review_list' %}">COMMUNITY</a>
          <a class="btn"  href="{% url 'accounts:login' %}">LOGIN</a>
          <a class="btn"  href="{% url 'accounts:signup' %}">SINGUP</a>
        {% endif %}
      </div>
    </nav>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img style="position: relative;" src="/static/main{{ num }}.jpeg" alt="">
            <div id="search-form">
              <h1 style="margin-bottom: 20px; color: white;">Find Your Destination</h1>
              <form action="{% url 'movies:movie_search' %}" method="GET">
                <div class="col-auto">
                  <input type="text" class="form-control" name="search" id="search" placeholder="도착지를 입력하세요">
                </div>
              </form>
            </div>
          </div>
        <div class="swiper-slide" style="background: -webkit-linear-gradient(to right, #141e30, #243b55); 
        background: linear-gradient(to right, #141e30, #243b55);">
          <div class="m-4" style="padding-top: 50px; padding-bottom: 50px;">
            <h3 class="my-2 text-center" style="color:#FFD700; font-weight:bold; padding-bottom:30px;">도시별 영화 추천</h3>
            <div class="row row-cols-2 row-cols-lg-4 g-4 mx-5"style="margin-top:10px;">
              <div class="col ml-2">
                <div class="card main text-center h-100 img">
                  <h5 class="card-title my-4">빛의 도시, 파리</h5>
                  <img src="{% static 'paris.jpg' %}" height="" class="card-img-top scale" alt="빛의 도시, 파리">
                  <div>
                    <a class="btn my-4" href="list/?search=프랑스">Go to Paris</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card main text-center h-100 img">
                  <h5 class="card-title my-4">Big Apple, NY</h5>
                  <img src="{% static 'NY.jpg' %}" class="card-img-top scale" alt="Big Apple, NY">
                  <div>
                    <a class="btn my-4" href="list/?search=미국">Go to New York</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card main text-center h-100 img">
                  <h5 class="card-title my-4">발리우드 뭄바이</h5>
                  <img src="{% static 'India.jpeg' %}" class="card-img-top scale" alt="발리우드 뭄바이">
                  <div>
                    <a class="btn my-4" href="list/?search=인도">Go to Mumbai</a>
                  </div>
                </div>
              </div>
              <div class="col mr-2">
                <div class="card main text-center h-100 img">
                  <h5 class="card-title my-4">열정의 리우데자네이루</h5>
                  <img src="{% static 'Rio.jpeg' %}" class="card-img-top scale" alt="열정의 리우데자네이루">
                  <div>
                    <a class="btn my-4" href="list/?search=브라질">Go to Rio de Janeiro</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="background: -webkit-linear-gradient(to right, #141e30, #243b55); 
        background: linear-gradient(to right, #141e30, #243b55);">
          <div class="m-4" style="padding-top: 50px; padding-bottom: 50px;" >
            <h3 class="my-2 text-center" style="color:#FFD700; font-weight:bold; padding-bottom:30px;">패키지 영화 추천</h3>
            <div class="row row-cols-2 row-cols-lg-4 g-4 mx-5" style="margin-top:10px;">
              <div class="col ml-2">
                <div class="card main text-center h-100 img">
                  <h5 class="card-title my-4">끝나지 않은, 분노의 질주</h5>
                  <img src="{% static 'F&F.jpg' %}" height="" class="card-img-top mb-3 scale" alt="빛의 도시, 파리">
                  <a href="{% url 'movies:movie_detail' 133 %}" class="mb-1">분노의 질주: 더 맥시멈</a>
                  <a href="{% url 'movies:movie_detail' 134 %}" class="mb-1">분노의 질주: 더 얼티메이트</a>
                  <a href="{% url 'movies:movie_detail' 5 %}" class="mb-1">분노의 질주: 언리미티드</a>
                </div>
              </div>
              <div class="col">
                <div class="card main text-center h-100 img">
                  <h5 class="card-title my-4">Manners Maketh Man</h5>
                  <img src="{% static 'Kingsman.jpeg' %}" class="card-img-top mb-3 scale" alt="Big Apple, NY">
                  <a href="{% url 'movies:movie_detail' 158 %}" class="mb-1">킹스맨: 시크릿 에이전트</a>
                  <a href="{% url 'movies:movie_detail' 159 %}" class="mb-1">킹스맨: 골든 서클</a>
                  <a href="{% url 'movies:movie_detail' 160 %}" class="mb-1">킹스맨: 퍼스트 에이전트</a>
                </div>
              </div>
              <div class="col">
                <div class="card main text-center h-100 img">
                  <h5 class="card-title my-4">해리포터와 마법의 세계로</h5>
                  <img src="{% static 'HP.jpg' %}" class="card-img-top mb-3 scale" alt="발리우드 뭄바이">
                  <a href="{% url 'movies:movie_detail' 153 %}" class="mb-1">해리 포터와 마법사의 돌</a>
                  <a href="{% url 'movies:movie_detail' 154 %}" class="mb-1">해리 포터와 비밀의 방</a>
                  <a href="{% url 'movies:movie_detail' 155 %}" class="mb-1">해리 포터와 아즈카반의 죄수</a>
                </div>
              </div>
              <div class="col mr-2">
                <div class="card main text-center h-100 img">
                  <h5 class="card-title my-4">우리가 사랑한 스파이, 007</h5>
                  <img src="{% static '007.jpg' %}" class="card-img-top mb-3 scale" alt="열정의 리우데자네이루">
                  <a href="{% url 'movies:movie_detail' 127 %}" class="mb-1">007 퀸텀 오브 솔러스</a>        
                  <a href="{% url 'movies:movie_detail' 104 %}" class="mb-1">007 스카이폴</a>
                  <a href="{% url 'movies:movie_detail' 123 %}" class="mb-2">007 노 타임 투 다이</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        
      </div>
      <div class="swiper-pagination"></div>
    </div>

    
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>

  <style>
  .main{
    margin: auto;
    margin-bottom: 80px;
    border-radius: 30px;
    background: white;
    box-shadow: 0px 20px 100px rgba(0,0,0,0.1);
  }
  .scale {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition: all 0.3s ease-in-out;   /* 부드러운 모션을 위해 추가*/
}
.scale:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
.img {
  overflow:hidden 
}  
.swiper-pagination-bullet-active {
  background-color: #FFD700;
}
  </style>
</html>

